# lunch-and-learn-vp-ar

./: .gitignore  README.md  pom.xml
extra/objects/cat/: cat.mtl
extra/objects/crema/: crema.mtl
extra/objects/iphone/: iPhone5.mtl
extra/objects/pill/: pill.mtl
src/main/java/com/sdggroup/ar/: AR.java  Coordinates.java  Cubes.java  Object3D.java  Spheres.java  SpheresAndTextures.java
src/main/java/com/sdggroup/ar/util/: ARHelper.java
src/main/java/jp/nyatla/nyar4psg/: MultiMarker.java
src/main/java/jp/nyatla/nyartoolkit/core/marker/nft/: NyARNftFsetFile.java
src/main/java/net/velocitypartners/lunchandlearn/ar/: Coordinates.java  Cubes.java  Example.java  Object3D.java  Spheres.java  SpheresAndTextures.java
src/main/java/net/velocitypartners/lunchandlearn/ar/util/: ARHelper.java
src/main/java/processing/video/: Video.java
src/main/java/saito/objloader/: BoundingBox.java  Debug.java  Face.java  Group.java  Material.java  OBJModel.java  Segment.java
